
:global globalScriptBeforeRun;
$globalScriptBeforeRun "doCheckPingRate";

#Mikrotik Ping more than 25ms to send mail

:local host  [:resolve "ya.ru"];
:local ms 25;

:log info ("Checking ping rate $host");
:put "Checking ping rate to $host";

:local avgRttA value=0;
:local avgRttB value=0;
:local numPing value=6;
:local toPingIP1 value=8.8.8.8;
:local toPingIP2 value=$host;

:for tmpA from=1 to=$numPing step=1 do={
 /tool flood-ping count=1 size=38 address=$toPingIP1 do={
  :set avgRttA ($"avg-rtt" + $avgRttA);
 }
 /tool flood-ping count=1 size=38 address=$toPingIP2 do={
  :set avgRttB ($"avg-rtt" + $avgRttB);
 }
 /delay delay-time=1;
}

:log info ("Ping Average for 8.8.8.8: ".[:tostr ($avgRttA / $numPing )]."ms");
:log info ("Ping Average for $host: ".[:tostr ($avgRttB / $numPing )]."ms");

:local rate ($avgRttB / $numPing );

:if ($rate >= $ms) do={

:log error "Check ping rate over $ms ms";
:put "Check ping rate over $ms ms";

:local tooSlow "%D0%9E%D0%B1%D0%BD%D0%B0%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%BE%20%D1%81%D0%BD%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20%28%3E25ms%29%20%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D0%B8%20%D0%BE%D1%82%D0%BA%D0%BB%D0%B8%D0%BA%D0%B0%20%D0%B4%D0%BE%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%BE%D0%B2%20Yandex%3A%20";

:global TelegramMessage "$tooSlow $rate ms";
/system script run doTelegramNotify;


#some sound

}
