
:global globalScriptBeforeRun;
$globalScriptBeforeRun "doHeatFlag";

:global maxTemp;
:global currentTemp [/system health get temperature];

:set maxTemp 55;

#

:if ($currentTemp > $maxTemp) do= {

:local tooHigh "%D0%9E%D0%B1%D0%BD%D0%B0%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%BE%20%D0%BF%D1%80%D0%B5%D0%B2%D1%8B%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BE%D1%80%D0%BE%D0%B3%D0%B0%20%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B%20%D1%8F%D0%B4%D1%80%D0%B0%20";

:global TelegramMessage "$tooHigh";
/system script run doTelegramNotify;

/beep length=.1
 :delay 250ms
 /beep length=.1
 :delay 800ms
 /beep length=.1
 :delay 250ms
 /beep length=.1
 :delay 800ms


};
