
:global globalScriptBeforeRun;
$globalScriptBeforeRun "doNetwatchHostIsUp";

#NetWatch notifier OnUp

:global NetwatchHostName;

/log warning "$NetwatchHostName started..."

:do {

if ([system resource get uptime] > 00:01:00) do={

     :local connectionup "%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B0%3A%20";

     :local checkip [/ping $NetwatchHostName count=10];

     :if (checkip = 10) do={

            /log error "$NetwatchHostName IS UP";

            :global TelegramMessage "$connectionup$NetwatchHostName";

            /system script run doTelegramNotify;

            :delay 2

       }
   }
} on-error= {

:log info ("Telegram notify error");

:put "Telegram notify error";

};
