#Force sync time
/ip cloud force-update;

:log warning "Starting script: doStartupScript";
:put "Starting script: doStartupScript"

:delay 3s;

/system script run doEnvironmentClearance;

/system script run doEnvironmentSetup;

/system script run doCoolConcole;

/system script run doImperialMarch;

#wait some for all tunnels to come up after reboot and VPN to work

:delay 15s;

:local rebootEvent "%D0%9C%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%B8%D0%B7%D0%B0%D1%82%D0%BE%D1%80%20%D0%B1%D1%8B%D0%BB%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B6%D0%B5%D0%BD";
:global TelegramMessage "$rebootEvent";

/system script run doTelegramNotify;
      


