
:global globalScriptBeforeRun;
$globalScriptBeforeRun "doTrackFirmwareUpdates";

:local isUpdateAvailable false

/system package update check-for-updates once
:delay 15s
:if ([/system package update get installed-version] != [/system package update get latest-version]) do={
  :set isUpdateAvailable true
}
:if ([/system routerboard get routerboard] = true) do={
  :if ([/system routerboard get current-firmware] != [/system routerboard get upgrade-firmware]) do={
    :set isUpdateAvailable true
  }
}

:if ($isUpdateAvailable = true) do={
  /log info "update-monitor: system or firmware update available"
 
 :local newFW "%D0%94%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BD%D0%B0%20%D0%BD%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%20%D0%B4%D0%BB%D1%8F%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B0";
 :global TelegramMessage "$newFW";

  /system script run doTelegramNotify;
}

