#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# start SATELLITE Library functions for TLGRM by Serkov S.V. (Sertik) 25/10/2022 version 2.2
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

:global fSATversion "2.2_special"

# user settings:

:global Emoji "%E2%9B%BA";                                                                                                    # Router Emoji for Telegram;
:global botID "bot798290125:AAE3gfeLKdtai3RPtnHRLbE8quNgAh7iC8M";          # you Telegram`s bot  ID;
:global myChatID "-1001798127067";                                                                                              # you Telegram`s chat ID;
:global ADMINPHONE;                    #:global ADMINPHONE "+7910777777";                                                                                    # admin phone number;
:global ADMINMAIL ayugov@icloud.com;                                                                                             # admin e-mail;
:global allowTlgrm true;                   # flag allow/bun run TLGRM; 
:local callTLGRM  00:00:10;            # circulation script TLGRM period;                                                                                                # period calling to script TLGRM;
:global broadCast false;                     # режим адресации команд;                                                                                                      # broadCast flag;
:global GroupChat;                           # поддержка команд для группового чата @;                                                                          # GroupChat Name or empty
#                                                      #  если не нужен - тип "nil" (пуст), если нужен = "@botName";         
:local SATSchedAdd true;              # флаг добавления задания вызова TLGRM в Планировщик;                                               # add to Scheduler flag;
:global launchScr true;                     # Permission to execute scripts
:global launchFnc true;                    # Permission to perform functions
:global launchCmd true;                   # Permission to execute commands
:local setSatList true;                         # устанавливать или нет список команд в чатбот при старте библиотеки

:log info ""
:log warning "Running the SETUP library SATELLITE v. $fSATversion 25-10-2022:"
:log info ""
:local Trel do={:if ([:len $0]!=0) do={
:beep frequency=1760 length=67ms; :delay 77ms; :beep frequency=2093 length=67ms; :delay 77ms; :beep frequency=2637 length=67ms; :delay 77ms; :beep frequency=3520 length=268ms; :delay 278ms;}}

/system script run SAT0; [$Trel]
/system script run SAT1; [$Trel]
/system script run SAT2; [$Trel]
/system script run SAT3; [$Trel]

:delay 1s
:beep frequency=600 length=165ms; :delay 165ms; :beep frequency=700 length=275ms; :delay 275ms; :beep frequency=800 length=275ms; :delay 275ms; :beep frequency=900 length=110ms; :delay 110ms;

:global FuncTelegramSender
:global satlogo

[$satlogo]
:delay 1s
:do {
[$FuncTelegramSender ("$Emoji"." Router "."$[/system identity get name]"." Satellite Script Library $fSATversion is running ...")]
} on-error={}

:if ($SATSchedAdd) do={
:if ([/system scheduler find name~"Run script TLGRMcall"]) do={/system scheduler remove [find name~"Run script TLGRMcall"]}
:global FuncSchedScriptAdd
:local Date [/system clock get date]

:local ScriptAddTLGRM [$FuncSchedScriptAdd TLGRMcall  $Date startup $callTLGRM];
:delay 1s;
:if ($ScriptAddTLGRM="OK") do={
/system scheduler set [find name~"Run script TLGRMcall"] disabled=no;
} else={:log error $ScriptAddTLGRM}
}

:if ($setSatList) do={
:global satlist; [$satlist]}
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------


