#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# start SATELLITE Library functions for TLGRM by Serkov S.V. (Sertik) 24/04/2022 version 1.8
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# user settings:

:global Emoji "%E2%9B%BA";    # Router Emoji for Tele
:global botID "bot798290125:AAE3gfeLKdtai3RPtnHRLbE8quNgAh7iC8M";          # you Telegram`s bot  ID;
:global myChatID "-1001798127067";      # you Telegram`s chat ID;
:global ADMINPHONE;       # admin phone number;
:global ADMINMAIL "ayugov@icloud.com";       # admin e-mail;
:local callTLGRM  00:00:30;         # circulation script TLGRM period;
:global fMirror false;               # mirror command name changed;
:global broadCast false;           # broadCast flag;
:local SATSchedAdd true;         # add to Scheduler flag;

:log info ""
:log warning "Running the SETUP library SATELLITE v. 1.8 24-04-2022:"
:log info ""
:local Trel do={:if ([:len $0]!=0) do={
:beep frequency=1760 length=67ms; :delay 77ms; :beep frequency=2093 length=67ms; :delay 77ms; :beep frequency=2637 length=67ms; :delay 77ms; :beep frequency=3520 length=268ms; :delay 278ms;}}

/system script run SATELLITE1; [$Trel]
/system script run SATELLITE1ext; [$Trel]
/system script run SATELLITE2; [$Trel]
/system script run SATELLITE3; [$Trel]

:delay 1s
:beep frequency=600 length=165ms; :delay 165ms; :beep frequency=700 length=275ms; :delay 275ms; :beep frequency=800 length=275ms; :delay 275ms; :beep frequency=900 length=110ms; :delay 110ms;

:global FuncTelegramSender
:global FuncSATLogo
:global FuncSATList

[$FuncSATLogo]
:do {
[$FuncTelegramSender ("$Emoji"." Router "."$[/system identity get name]"." Satellite Script Library 1.8 is running ...")]
} on-error={}

:if ($SATSchedAdd) do={
:global FuncSchedScriptAdd
:local Date ""

/system scheduler remove [find name~"Run script TLGRMcall"];

:local ScriptAddTLGRM [$FuncSchedScriptAdd TLGRMcall  $Date startup $callTLGRM];
:delay 1s;
:if ($ScriptAddTLGRM="OK") do={
:log info "Polling TLGRM script scheduled OK"
} else={:log error $ScriptAddTLGRM}
}

:put [$FuncSATList]

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------


# examples usage:

# :log info [$FuncStatus]
# :log info [$FuncReport]

# :log warning ("Записей в address: "."$[$FuncAddress]")
# :global FuncTelegramSender
# [$FuncTelegramSender ("Записей в address:"."$[$FuncAddress]")]

# [$FuncBackup]

# :log warning ("Скриптов в репозитории: "."$[$FuncScriptList]")
# :log warning ("Сейчас активных функций в окружении "."$[$FuncFuncList]")
# :log warning ("Глобальных переменных "."$[$FuncGlobalVarList]")

# :log warning [$FuncVPN]
# :log warning [$FuncVpnUser]

# :put [$FuncWifi]
# :log warning [$FuncWifiAccess]
# :log warning [$FuncWifiReg]
# :put [$FuncWifiPass]

# :log warning [$FuncSATClear]
